{
  "files.exclude": {
    "ent/*bedrecord": true,
    "ent/*bedrecord.*": true,
    "ent/*bedrecord_create": true,
    "ent/*bedrecord_create.*": true,
    "ent/*bedrecord_delete": true,
    "ent/*bedrecord_delete.*": true,
    "ent/*bedrecord_query": true,
    "ent/*bedrecord_query.*": true,
    "ent/*bedrecord_update": true,
    "ent/*bedrecord_update.*": true,
    "ent/*client": true,
    "ent/*client.*": true,
    "ent/*config": true,
    "ent/*config.*": true,
    "ent/*context": true,
    "ent/*context.*": true,
    "ent/*deathrecord": true,
    "ent/*deathrecord.*": true,
    "ent/*deathrecord_create": true,
    "ent/*deathrecord_create.*": true,
    "ent/*deathrecord_delete": true,
    "ent/*deathrecord_delete.*": true,
    "ent/*deathrecord_query": true,
    "ent/*deathrecord_query.*": true,
    "ent/*deathrecord_update": true,
    "ent/*deathrecord_update.*": true,
    "ent/*district": true,
    "ent/*district.*": true,
    "ent/*district_create": true,
    "ent/*district_create.*": true,
    "ent/*district_delete": true,
    "ent/*district_delete.*": true,
    "ent/*district_query": true,
    "ent/*district_query.*": true,
    "ent/*district_update": true,
    "ent/*district_update.*": true,
    "ent/*ent": true,
    "ent/*ent.*": true,
    "ent/*enttest": true,
    "ent/*enttest.*": true,
    "ent/*hook": true,
    "ent/*hook.*": true,
    "ent/*infectedrecord": true,
    "ent/*infectedrecord.*": true,
    "ent/*infectedrecord_create": true,
    "ent/*infectedrecord_create.*": true,
    "ent/*infectedrecord_delete": true,
    "ent/*infectedrecord_delete.*": true,
    "ent/*infectedrecord_query": true,
    "ent/*infectedrecord_query.*": true,
    "ent/*infectedrecord_update": true,
    "ent/*infectedrecord_update.*": true,
    "ent/*migrate": true,
    "ent/*migrate.*": true,
    "ent/*mutation": true,
    "ent/*mutation.*": true,
    "ent/*oxygenrecord": true,
    "ent/*oxygenrecord.*": true,
    "ent/*oxygenrecord_create": true,
    "ent/*oxygenrecord_create.*": true,
    "ent/*oxygenrecord_delete": true,
    "ent/*oxygenrecord_delete.*": true,
    "ent/*oxygenrecord_query": true,
    "ent/*oxygenrecord_query.*": true,
    "ent/*oxygenrecord_update": true,
    "ent/*oxygenrecord_update.*": true,
    "ent/*place": true,
    "ent/*place.*": true,
    "ent/*place_create": true,
    "ent/*place_create.*": true,
    "ent/*place_delete": true,
    "ent/*place_delete.*": true,
    "ent/*place_query": true,
    "ent/*place_query.*": true,
    "ent/*place_update": true,
    "ent/*place_update.*": true,
    "ent/*predicate": true,
    "ent/*predicate.*": true,
    "ent/*province": true,
    "ent/*province.*": true,
    "ent/*province_create": true,
    "ent/*province_create.*": true,
    "ent/*province_delete": true,
    "ent/*province_delete.*": true,
    "ent/*province_query": true,
    "ent/*province_query.*": true,
    "ent/*province_update": true,
    "ent/*province_update.*": true,
    "ent/*region": true,
    "ent/*region.*": true,
    "ent/*region_create": true,
    "ent/*region_create.*": true,
    "ent/*region_delete": true,
    "ent/*region_delete.*": true,
    "ent/*region_query": true,
    "ent/*region_query.*": true,
    "ent/*region_update": true,
    "ent/*region_update.*": true,
    "ent/*runtime": true,
    "ent/*runtime.*": true,
    "ent/*schema.*": true,
    "ent/*tx": true,
    "ent/*tx.*": true
  }
}